 <!DOCTYPE html>

<html>
   <head>
      <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
   
  <title>Alex-A Classic Tale</title>

<style>
        p{
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia;
    }
    h1{
      font-size: 90px;
      color: gold;
      font-family: impact;
      text-align: center;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      text-shadow: 1px 1px 20px white;
    }
    h2{
      margin: 0px 0px 0px 0px;
      padding: 20px 0px 20px 0px;
    }

    #first_header {
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      text-align: center;
      color: white;
      margin-top: 0px;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    img{
    border-radius: 70px;
    border: .5px solid yellow;
    height:300px;
    width:390px;
    box-shadow: 1px 1px 50px gold;

    }

    figcaption{
      padding: 0px 0px 20px 0px;

    }

    nav{
    text-align: center;
    }
    li{
      display: inline;
      padding: 0px 5px 0px 5px;
      font-size: 24px;
    }
    ul{

      background: rgba(0,0,0,0.5)
    }
    body{
background-color: rgba(0,0,0,0.5)

}

    }
</style>

  </head>

  <body>
   <div>
    <header id="first_header">
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="#contact">Contact</a></li>
          <li>Recent Posts</li>
          <li>Image Gallery</li>
          <li>Forums</li>
      </nav>
      <h1>The God That is Alex</h1>
        <h2>A Website Dedicated to the Strife and Perseverance of Alex Huerta</h2>

        <img src="../alex1.png" alt="Alex the breaker of chains and mother of dragons" title="Alex the breaker of chains and mother of dragons">
       <figcaption>We all wish Alex was our mother </figcaption>
      </figure>

</header>

<small>
              <p>For a quick reference please refer to <a href="https://saltlakeisnice.wordpress.com/tag/salt-lake-city-sucks/" target="_blank"><em> this wonderful article</em></a></p>
             </small>
          </ul>
        </nav>


      <section>
        <h2>About this Blog</h2>
        <p> We are simple admirers of the greatness that is Alex and actively follow his teachings and his hatred for Salt Lake City<span>
       This website is dedicated to all things Alex and is a safe haven for everyone to gather and share stories and photos of this benevolent being</span></p>
     </section>

     <section id="contact">
        <header id="shit">
       <h2> Contact</h2>
       <p> Email <a href="mailto:ahuerta@guardiansurvivalgear.com?subject= Hi%20Bitch">ahuerta@guardiansurvivalgear.com</a></p>
     </header>

   </div>
   <U>
    <footer>
   <p> &copy;2019 Experience Alex, The Blog</p></u>


    </footer>
   
  
 
     <script type='text/javascript' src='https://dinom.net/dinom.libs.js'></script>
     <script type='text/javascript' src='/functions.js'></script>
   </body>
</html>
